--type100-hover: var(--type100-night-hover);
--type200-hover: var(--type200-night-hover);

--bgrd100-hover: var(--bgrd100-night-hover);
--bgrd200-hover: var(--bgrd200-night-hover);

--ring100-hover: var(--ring100-night-hover);
--ring200-hover: var(--ring200-night-hover);

#f5f3ff

--type100-hover: var(--type100-light-hover);
--type200-hover: var(--type200-light-hover);

--bgrd100-hover: var(--bgrd100-light-hover);
--bgrd200-hover: var(--bgrd200-light-hover);

--ring100-hover: var(--ring100-light-hover);
--ring200-hover: var(--ring200-light-hover);


const events = [
    {
        title: "Sponsored NASS OAU Fresher’s Night",
        description: "Backing future scientist from day one.",
        link: "https://www.instagram.com/p/C72Eu2AsVrW/?igsh=MWQxc2QwcWtiYnZoMw==",
        images: [],
        createdAt: 1744502400000 // April 13, 2025
    },
    {
        title: "Sponsored 2025 GEOPHYSICA OAU Fresher’s Night",
        description: "Igniting the student spirit through celebration.",
        link: "",
        images: [],
        createdAt: 1738464000000 // February 2, 2025
    },
    {
        title: "Won Brand of the Year Award, PEPSA OAU",
        description: "Recognized for excellence and innovation.",
        link: "",
        images: [],
        createdAt: 1723420800000 // August 12, 2024
    },
    {
        title: "Sponsor MHI Feminine Conference",
        description: "Promoting Menstral Health Innitiative for young women",
        link: "https://www.instagram.com/p/DI4JA4bMf6u/?img_index=4&igsh=cmU0MTA5ZWd6aG1m",
        images: [],
        createdAt: 1717804800000 // June 8, 2024
    },
    {
        title: "Sponsored PEPSA Dinner Night",
        description: "Proudly supporting student FYB excellence.",
        link: "",
        images: [],
        createdAt: 1723420800000 // August 12, 2024
    },
    {
        title: "Laptop Health Guide",
        description: "Smart tips to keep your laptop running like new.",
        link: "https://www.instagram.com/p/C06PkURMHEp/?igsh=c2kzc2d5NDRza21r",
        images: [],
        createdAt: 1685577600000 // June 1, 2023 (approximate)
    }
];


--p100-light: hsl(29, 86%, 56%);
--p200-light: hsl(29, 100%, 85%);
--s100-light: hsl(220, 60%, 55%);
--f100-light: hsl(145, 45%, 45%);
--b100-light: hsl(0, 0%, 100%);
--r100-light: hsl(0, 0%, 98%);
--t100-light: hsl(0, 0%, 15%);
--t200-light: hsl(0, 0%, 100%);

--p100-night: hsl(29, 86%, 56%);
--p200-night: hsl(29, 90%, 45%);
--s100-night: hsl(210, 30%, 70%);
--f100-night: hsl(145, 30%, 60%);
--b100-night: hsl(220, 15%, 10%);
--r100-night: hsl(220, 15%, 15%);
--t100-night: hsl(0, 0%, 90%);
--t200-night: hsl(0, 0%, 100%);



Empowerment
We provide hands-on workshops in coding, design, content creation, AI, and hardware, equipping individuals with practical skills they can apply immediately. Our goal is to foster self-confidence and independence through immersive, real-world learning experiences.

Collaboration
By partnering with schools, NGOs, businesses, and startups, we create meaningful initiatives that extend our impact. These strategic alliances enable us to combine resources, knowledge, and networks to better serve our community and reach more people.

Guidance
Our mentorship programs support students and early-stage entrepreneurs by offering personalized advice, encouragement, and industry insights. This dedicated guidance helps mentees navigate challenges, build confidence, and accelerate their personal and professional growth.

Inclusion
We are committed to bridging the digital divide by delivering technology opportunities to underserved youth and individuals. Through accessible education and resources, we strive to create an inclusive environment where everyone can thrive in the digital age.