.Blog {
    overflow: hidden;
}

/*  */
.Blog-row1 {
    padding: 5em 0;
    background-image: url("/images/texture.png");
    background-color: #1E4854;
    /* background-color: #115E59; */
}

.Blog-row1-lead,
.Blog-row1-para {
    color: #FFFFFF;
    text-align: center;
}

.Blog-row1-lead {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.Blog-row1-rays {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25px, -15px);
    filter: brightness(0) invert(1);
}

.Blog-row2-wrap {
    display: grid;
    gap: 2em 0;
}

.Blog-card {
    padding: 0.75em;
    overflow: hidden;
    border-radius: 8px;
    /* border-top-right-radius: 8px; */
    /* border-top-right-radius: 8px; */
    background-color: var(--bkgd2);
}

.Blog-card-rack {
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: var(--sp-500);
}

.Blog-card-snap {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Blog-card-line {
    justify-content: space-between;
    margin-bottom: var(--sp-500);
}

.Blog-card-type {
    /* color: ; */
    /* background-color: ; */
    padding: 0.25em 1em;
    border-radius: 5px;
}

.Blog-card-date {
    display: flex;
    align-items: center;
    gap: 0 0.5em;
}

.Blog-card-text {
    margin-bottom: var(--sp-300);
}

.Blog-card-link {
    gap: 0 0.5em;
}

@media (min-width: 36em) {
    .Blog-row2-wrap {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em 1em;
    }
}